{
  "name": "holon",
  "version": "1.0.0",
  "description": "https://vaghabund.github.io/HOLON/",
  "main": "script.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "splat:compress": "node ./scripts/convert-splat-to-spz.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sparkjsdev/spark": "^0.1.10",
    "pdfjs-dist": "^5.4.394"
    ,"three": "^0.178.0"
  }
}
